T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
DIGIT=22
LB=23
RB=24
LS=25
RS=26
LP=27
RP=28
SM=29
CM=30
CL=31
FS=32
EQ=33
RETURN=34
FLOAT_LIT=35
INT_LIT=36
BOOL_LIT=37
STRING_LIT=38
LIT=39
FUNCTION=40
PARA=41
OPEN=42
CLOSE=43
ID=44
KEY=45
NEGA=46
LOGIC=47
INT_AR_OP=48
INT_RL_OP=49
FLOAT_AR_OP=50
FLOAT_RL_OP=51
VAR=52
WS=53
ERROR_CHAR=54
UNCLOSE_STRING=55
ILLEGAL_ESCAPE=56
UNTERMINATED_COMMENT=57
'If'=1
'Then'=2
'ElseIf'=3
'Else'=4
'EndIf'=5
'For'=6
'Do'=7
'EndFor'=8
'While'=9
'EndWhile'=10
'EndDo'=11
'Break'=12
'Continue'=13
'int_of_float'=14
'int of string'=15
'float_of_int'=16
'float_of_string'=17
'string_of_int'=18
'string_of_float'=19
'string_of_bool'=20
'bool_of_string'=21
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
';'=29
','=30
':'=31
'.'=32
'='=33
'return'=34
'Function'=40
'Parameter'=41
'Body'=42
'EndBody'=43
'!'=46
'Var'=52
